grf {
    grfid: "CMDT";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 2;
    min_compatible_version: 1;
}

replace (1576, "debug-trees.png") { [5, 5, 20, 45, -10, -45] }  // temperate #0 stage:1
replace (1577, "debug-trees.png") { [30, 5, 20, 45, -10, -45] }  // temperate #0 stage:2
replace (1578, "debug-trees.png") { [55, 5, 20, 45, -10, -45] }  // temperate #0 stage:3
replace (1579, "debug-trees.png") { [80, 5, 20, 45, -10, -45] }  // temperate #0 stage:4
replace (1580, "debug-trees.png") { [105, 5, 20, 45, -10, -45] }  // temperate #0 stage:5
replace (1581, "debug-trees.png") { [130, 5, 20, 45, -10, -45] }  // temperate #0 stage:6
replace (1582, "debug-trees.png") { [155, 5, 20, 45, -10, -45] }  // temperate #0 stage:7
replace (1583, "debug-trees.png") { [5, 55, 20, 45, -10, -45] }  // temperate #1 stage:1
replace (1584, "debug-trees.png") { [30, 55, 20, 45, -10, -45] }  // temperate #1 stage:2
replace (1585, "debug-trees.png") { [55, 55, 20, 45, -10, -45] }  // temperate #1 stage:3
replace (1586, "debug-trees.png") { [80, 55, 20, 45, -10, -45] }  // temperate #1 stage:4
replace (1587, "debug-trees.png") { [105, 55, 20, 45, -10, -45] }  // temperate #1 stage:5
replace (1588, "debug-trees.png") { [130, 55, 20, 45, -10, -45] }  // temperate #1 stage:6
replace (1589, "debug-trees.png") { [155, 55, 20, 45, -10, -45] }  // temperate #1 stage:7
replace (1590, "debug-trees.png") { [5, 105, 20, 45, -10, -45] }  // temperate #2 stage:1
replace (1591, "debug-trees.png") { [30, 105, 20, 45, -10, -45] }  // temperate #2 stage:2
replace (1592, "debug-trees.png") { [55, 105, 20, 45, -10, -45] }  // temperate #2 stage:3
replace (1593, "debug-trees.png") { [80, 105, 20, 45, -10, -45] }  // temperate #2 stage:4
replace (1594, "debug-trees.png") { [105, 105, 20, 45, -10, -45] }  // temperate #2 stage:5
replace (1595, "debug-trees.png") { [130, 105, 20, 45, -10, -45] }  // temperate #2 stage:6
replace (1596, "debug-trees.png") { [155, 105, 20, 45, -10, -45] }  // temperate #2 stage:7
replace (1597, "debug-trees.png") { [5, 155, 20, 45, -10, -45] }  // temperate #3 stage:1
replace (1598, "debug-trees.png") { [30, 155, 20, 45, -10, -45] }  // temperate #3 stage:2
replace (1599, "debug-trees.png") { [55, 155, 20, 45, -10, -45] }  // temperate #3 stage:3
replace (1600, "debug-trees.png") { [80, 155, 20, 45, -10, -45] }  // temperate #3 stage:4
replace (1601, "debug-trees.png") { [105, 155, 20, 45, -10, -45] }  // temperate #3 stage:5
replace (1602, "debug-trees.png") { [130, 155, 20, 45, -10, -45] }  // temperate #3 stage:6
replace (1603, "debug-trees.png") { [155, 155, 20, 45, -10, -45] }  // temperate #3 stage:7
replace (1604, "debug-trees.png") { [5, 205, 20, 45, -10, -45] }  // temperate #4 stage:1
replace (1605, "debug-trees.png") { [30, 205, 20, 45, -10, -45] }  // temperate #4 stage:2
replace (1606, "debug-trees.png") { [55, 205, 20, 45, -10, -45] }  // temperate #4 stage:3
replace (1607, "debug-trees.png") { [80, 205, 20, 45, -10, -45] }  // temperate #4 stage:4
replace (1608, "debug-trees.png") { [105, 205, 20, 45, -10, -45] }  // temperate #4 stage:5
replace (1609, "debug-trees.png") { [130, 205, 20, 45, -10, -45] }  // temperate #4 stage:6
replace (1610, "debug-trees.png") { [155, 205, 20, 45, -10, -45] }  // temperate #4 stage:7
replace (1611, "debug-trees.png") { [5, 255, 20, 45, -10, -45] }  // temperate #5 stage:1
replace (1612, "debug-trees.png") { [30, 255, 20, 45, -10, -45] }  // temperate #5 stage:2
replace (1613, "debug-trees.png") { [55, 255, 20, 45, -10, -45] }  // temperate #5 stage:3
replace (1614, "debug-trees.png") { [80, 255, 20, 45, -10, -45] }  // temperate #5 stage:4
replace (1615, "debug-trees.png") { [105, 255, 20, 45, -10, -45] }  // temperate #5 stage:5
replace (1616, "debug-trees.png") { [130, 255, 20, 45, -10, -45] }  // temperate #5 stage:6
replace (1617, "debug-trees.png") { [155, 255, 20, 45, -10, -45] }  // temperate #5 stage:7
replace (1618, "debug-trees.png") { [5, 305, 20, 45, -10, -45] }  // temperate #6 stage:1
replace (1619, "debug-trees.png") { [30, 305, 20, 45, -10, -45] }  // temperate #6 stage:2
replace (1620, "debug-trees.png") { [55, 305, 20, 45, -10, -45] }  // temperate #6 stage:3
replace (1621, "debug-trees.png") { [80, 305, 20, 45, -10, -45] }  // temperate #6 stage:4
replace (1622, "debug-trees.png") { [105, 305, 20, 45, -10, -45] }  // temperate #6 stage:5
replace (1623, "debug-trees.png") { [130, 305, 20, 45, -10, -45] }  // temperate #6 stage:6
replace (1624, "debug-trees.png") { [155, 305, 20, 45, -10, -45] }  // temperate #6 stage:7
replace (1625, "debug-trees.png") { [5, 355, 20, 45, -10, -45] }  // temperate #7 stage:1
replace (1626, "debug-trees.png") { [30, 355, 20, 45, -10, -45] }  // temperate #7 stage:2
replace (1627, "debug-trees.png") { [55, 355, 20, 45, -10, -45] }  // temperate #7 stage:3
replace (1628, "debug-trees.png") { [80, 355, 20, 45, -10, -45] }  // temperate #7 stage:4
replace (1629, "debug-trees.png") { [105, 355, 20, 45, -10, -45] }  // temperate #7 stage:5
replace (1630, "debug-trees.png") { [130, 355, 20, 45, -10, -45] }  // temperate #7 stage:6
replace (1631, "debug-trees.png") { [155, 355, 20, 45, -10, -45] }  // temperate #7 stage:7
replace (1632, "debug-trees.png") { [5, 405, 20, 45, -10, -45] }  // temperate #8 stage:1
replace (1633, "debug-trees.png") { [30, 405, 20, 45, -10, -45] }  // temperate #8 stage:2
replace (1634, "debug-trees.png") { [55, 405, 20, 45, -10, -45] }  // temperate #8 stage:3
replace (1635, "debug-trees.png") { [80, 405, 20, 45, -10, -45] }  // temperate #8 stage:4
replace (1636, "debug-trees.png") { [105, 405, 20, 45, -10, -45] }  // temperate #8 stage:5
replace (1637, "debug-trees.png") { [130, 405, 20, 45, -10, -45] }  // temperate #8 stage:6
replace (1638, "debug-trees.png") { [155, 405, 20, 45, -10, -45] }  // temperate #8 stage:7
replace (1639, "debug-trees.png") { [5, 455, 20, 45, -10, -45] }  // temperate #9 stage:1
replace (1640, "debug-trees.png") { [30, 455, 20, 45, -10, -45] }  // temperate #9 stage:2
replace (1641, "debug-trees.png") { [55, 455, 20, 45, -10, -45] }  // temperate #9 stage:3
replace (1642, "debug-trees.png") { [80, 455, 20, 45, -10, -45] }  // temperate #9 stage:4
replace (1643, "debug-trees.png") { [105, 455, 20, 45, -10, -45] }  // temperate #9 stage:5
replace (1644, "debug-trees.png") { [130, 455, 20, 45, -10, -45] }  // temperate #9 stage:6
replace (1645, "debug-trees.png") { [155, 455, 20, 45, -10, -45] }  // temperate #9 stage:7
replace (1646, "debug-trees.png") { [5, 505, 20, 45, -10, -45] }  // temperate #10 stage:1
replace (1647, "debug-trees.png") { [30, 505, 20, 45, -10, -45] }  // temperate #10 stage:2
replace (1648, "debug-trees.png") { [55, 505, 20, 45, -10, -45] }  // temperate #10 stage:3
replace (1649, "debug-trees.png") { [80, 505, 20, 45, -10, -45] }  // temperate #10 stage:4
replace (1650, "debug-trees.png") { [105, 505, 20, 45, -10, -45] }  // temperate #10 stage:5
replace (1651, "debug-trees.png") { [130, 505, 20, 45, -10, -45] }  // temperate #10 stage:6
replace (1652, "debug-trees.png") { [155, 505, 20, 45, -10, -45] }  // temperate #10 stage:7
replace (1653, "debug-trees.png") { [5, 555, 20, 45, -10, -45] }  // temperate #11 stage:1
replace (1654, "debug-trees.png") { [30, 555, 20, 45, -10, -45] }  // temperate #11 stage:2
replace (1655, "debug-trees.png") { [55, 555, 20, 45, -10, -45] }  // temperate #11 stage:3
replace (1656, "debug-trees.png") { [80, 555, 20, 45, -10, -45] }  // temperate #11 stage:4
replace (1657, "debug-trees.png") { [105, 555, 20, 45, -10, -45] }  // temperate #11 stage:5
replace (1658, "debug-trees.png") { [130, 555, 20, 45, -10, -45] }  // temperate #11 stage:6
replace (1659, "debug-trees.png") { [155, 555, 20, 45, -10, -45] }  // temperate #11 stage:7
replace (1660, "debug-trees.png") { [5, 605, 20, 45, -10, -45] }  // temperate #12 stage:1
replace (1661, "debug-trees.png") { [30, 605, 20, 45, -10, -45] }  // temperate #12 stage:2
replace (1662, "debug-trees.png") { [55, 605, 20, 45, -10, -45] }  // temperate #12 stage:3
replace (1663, "debug-trees.png") { [80, 605, 20, 45, -10, -45] }  // temperate #12 stage:4
replace (1664, "debug-trees.png") { [105, 605, 20, 45, -10, -45] }  // temperate #12 stage:5
replace (1665, "debug-trees.png") { [130, 605, 20, 45, -10, -45] }  // temperate #12 stage:6
replace (1666, "debug-trees.png") { [155, 605, 20, 45, -10, -45] }  // temperate #12 stage:7
replace (1667, "debug-trees.png") { [5, 655, 20, 45, -10, -45] }  // temperate #13 stage:1
replace (1668, "debug-trees.png") { [30, 655, 20, 45, -10, -45] }  // temperate #13 stage:2
replace (1669, "debug-trees.png") { [55, 655, 20, 45, -10, -45] }  // temperate #13 stage:3
replace (1670, "debug-trees.png") { [80, 655, 20, 45, -10, -45] }  // temperate #13 stage:4
replace (1671, "debug-trees.png") { [105, 655, 20, 45, -10, -45] }  // temperate #13 stage:5
replace (1672, "debug-trees.png") { [130, 655, 20, 45, -10, -45] }  // temperate #13 stage:6
replace (1673, "debug-trees.png") { [155, 655, 20, 45, -10, -45] }  // temperate #13 stage:7
replace (1674, "debug-trees.png") { [5, 705, 20, 45, -10, -45] }  // temperate #14 stage:1
replace (1675, "debug-trees.png") { [30, 705, 20, 45, -10, -45] }  // temperate #14 stage:2
replace (1676, "debug-trees.png") { [55, 705, 20, 45, -10, -45] }  // temperate #14 stage:3
replace (1677, "debug-trees.png") { [80, 705, 20, 45, -10, -45] }  // temperate #14 stage:4
replace (1678, "debug-trees.png") { [105, 705, 20, 45, -10, -45] }  // temperate #14 stage:5
replace (1679, "debug-trees.png") { [130, 705, 20, 45, -10, -45] }  // temperate #14 stage:6
replace (1680, "debug-trees.png") { [155, 705, 20, 45, -10, -45] }  // temperate #14 stage:7
replace (1681, "debug-trees.png") { [5, 755, 20, 45, -10, -45] }  // temperate #15 stage:1
replace (1682, "debug-trees.png") { [30, 755, 20, 45, -10, -45] }  // temperate #15 stage:2
replace (1683, "debug-trees.png") { [55, 755, 20, 45, -10, -45] }  // temperate #15 stage:3
replace (1684, "debug-trees.png") { [80, 755, 20, 45, -10, -45] }  // temperate #15 stage:4
replace (1685, "debug-trees.png") { [105, 755, 20, 45, -10, -45] }  // temperate #15 stage:5
replace (1686, "debug-trees.png") { [130, 755, 20, 45, -10, -45] }  // temperate #15 stage:6
replace (1687, "debug-trees.png") { [155, 755, 20, 45, -10, -45] }  // temperate #15 stage:7
replace (1688, "debug-trees.png") { [5, 805, 20, 45, -10, -45] }  // temperate #16 stage:1
replace (1689, "debug-trees.png") { [30, 805, 20, 45, -10, -45] }  // temperate #16 stage:2
replace (1690, "debug-trees.png") { [55, 805, 20, 45, -10, -45] }  // temperate #16 stage:3
replace (1691, "debug-trees.png") { [80, 805, 20, 45, -10, -45] }  // temperate #16 stage:4
replace (1692, "debug-trees.png") { [105, 805, 20, 45, -10, -45] }  // temperate #16 stage:5
replace (1693, "debug-trees.png") { [130, 805, 20, 45, -10, -45] }  // temperate #16 stage:6
replace (1694, "debug-trees.png") { [155, 805, 20, 45, -10, -45] }  // temperate #16 stage:7
replace (1695, "debug-trees.png") { [5, 855, 20, 45, -10, -45] }  // temperate #17 stage:1
replace (1696, "debug-trees.png") { [30, 855, 20, 45, -10, -45] }  // temperate #17 stage:2
replace (1697, "debug-trees.png") { [55, 855, 20, 45, -10, -45] }  // temperate #17 stage:3
replace (1698, "debug-trees.png") { [80, 855, 20, 45, -10, -45] }  // temperate #17 stage:4
replace (1699, "debug-trees.png") { [105, 855, 20, 45, -10, -45] }  // temperate #17 stage:5
replace (1700, "debug-trees.png") { [130, 855, 20, 45, -10, -45] }  // temperate #17 stage:6
replace (1701, "debug-trees.png") { [155, 855, 20, 45, -10, -45] }  // temperate #17 stage:7
replace (1702, "debug-trees.png") { [5, 905, 20, 45, -10, -45] }  // temperate #18 stage:1
replace (1703, "debug-trees.png") { [30, 905, 20, 45, -10, -45] }  // temperate #18 stage:2
replace (1704, "debug-trees.png") { [55, 905, 20, 45, -10, -45] }  // temperate #18 stage:3
replace (1705, "debug-trees.png") { [80, 905, 20, 45, -10, -45] }  // temperate #18 stage:4
replace (1706, "debug-trees.png") { [105, 905, 20, 45, -10, -45] }  // temperate #18 stage:5
replace (1707, "debug-trees.png") { [130, 905, 20, 45, -10, -45] }  // temperate #18 stage:6
replace (1708, "debug-trees.png") { [155, 905, 20, 45, -10, -45] }  // temperate #18 stage:7
replace (1709, "debug-trees.png") { [5, 955, 20, 45, -10, -45] }  // arctic #0 stage:1
replace (1710, "debug-trees.png") { [30, 955, 20, 45, -10, -45] }  // arctic #0 stage:2
replace (1711, "debug-trees.png") { [55, 955, 20, 45, -10, -45] }  // arctic #0 stage:3
replace (1712, "debug-trees.png") { [80, 955, 20, 45, -10, -45] }  // arctic #0 stage:4
replace (1713, "debug-trees.png") { [105, 955, 20, 45, -10, -45] }  // arctic #0 stage:5
replace (1714, "debug-trees.png") { [130, 955, 20, 45, -10, -45] }  // arctic #0 stage:6
replace (1715, "debug-trees.png") { [155, 955, 20, 45, -10, -45] }  // arctic #0 stage:7
replace (1716, "debug-trees.png") { [5, 1005, 20, 45, -10, -45] }  // arctic #1 stage:1
replace (1717, "debug-trees.png") { [30, 1005, 20, 45, -10, -45] }  // arctic #1 stage:2
replace (1718, "debug-trees.png") { [55, 1005, 20, 45, -10, -45] }  // arctic #1 stage:3
replace (1719, "debug-trees.png") { [80, 1005, 20, 45, -10, -45] }  // arctic #1 stage:4
replace (1720, "debug-trees.png") { [105, 1005, 20, 45, -10, -45] }  // arctic #1 stage:5
replace (1721, "debug-trees.png") { [130, 1005, 20, 45, -10, -45] }  // arctic #1 stage:6
replace (1722, "debug-trees.png") { [155, 1005, 20, 45, -10, -45] }  // arctic #1 stage:7
replace (1723, "debug-trees.png") { [5, 1055, 20, 45, -10, -45] }  // arctic #2 stage:1
replace (1724, "debug-trees.png") { [30, 1055, 20, 45, -10, -45] }  // arctic #2 stage:2
replace (1725, "debug-trees.png") { [55, 1055, 20, 45, -10, -45] }  // arctic #2 stage:3
replace (1726, "debug-trees.png") { [80, 1055, 20, 45, -10, -45] }  // arctic #2 stage:4
replace (1727, "debug-trees.png") { [105, 1055, 20, 45, -10, -45] }  // arctic #2 stage:5
replace (1728, "debug-trees.png") { [130, 1055, 20, 45, -10, -45] }  // arctic #2 stage:6
replace (1729, "debug-trees.png") { [155, 1055, 20, 45, -10, -45] }  // arctic #2 stage:7
replace (1730, "debug-trees.png") { [5, 1105, 20, 45, -10, -45] }  // arctic #3 stage:1
replace (1731, "debug-trees.png") { [30, 1105, 20, 45, -10, -45] }  // arctic #3 stage:2
replace (1732, "debug-trees.png") { [55, 1105, 20, 45, -10, -45] }  // arctic #3 stage:3
replace (1733, "debug-trees.png") { [80, 1105, 20, 45, -10, -45] }  // arctic #3 stage:4
replace (1734, "debug-trees.png") { [105, 1105, 20, 45, -10, -45] }  // arctic #3 stage:5
replace (1735, "debug-trees.png") { [130, 1105, 20, 45, -10, -45] }  // arctic #3 stage:6
replace (1736, "debug-trees.png") { [155, 1105, 20, 45, -10, -45] }  // arctic #3 stage:7
replace (1737, "debug-trees.png") { [5, 1155, 20, 45, -10, -45] }  // arctic #4 stage:1
replace (1738, "debug-trees.png") { [30, 1155, 20, 45, -10, -45] }  // arctic #4 stage:2
replace (1739, "debug-trees.png") { [55, 1155, 20, 45, -10, -45] }  // arctic #4 stage:3
replace (1740, "debug-trees.png") { [80, 1155, 20, 45, -10, -45] }  // arctic #4 stage:4
replace (1741, "debug-trees.png") { [105, 1155, 20, 45, -10, -45] }  // arctic #4 stage:5
replace (1742, "debug-trees.png") { [130, 1155, 20, 45, -10, -45] }  // arctic #4 stage:6
replace (1743, "debug-trees.png") { [155, 1155, 20, 45, -10, -45] }  // arctic #4 stage:7
replace (1744, "debug-trees.png") { [5, 1205, 20, 45, -10, -45] }  // arctic #5 stage:1
replace (1745, "debug-trees.png") { [30, 1205, 20, 45, -10, -45] }  // arctic #5 stage:2
replace (1746, "debug-trees.png") { [55, 1205, 20, 45, -10, -45] }  // arctic #5 stage:3
replace (1747, "debug-trees.png") { [80, 1205, 20, 45, -10, -45] }  // arctic #5 stage:4
replace (1748, "debug-trees.png") { [105, 1205, 20, 45, -10, -45] }  // arctic #5 stage:5
replace (1749, "debug-trees.png") { [130, 1205, 20, 45, -10, -45] }  // arctic #5 stage:6
replace (1750, "debug-trees.png") { [155, 1205, 20, 45, -10, -45] }  // arctic #5 stage:7
replace (1751, "debug-trees.png") { [5, 1255, 20, 45, -10, -45] }  // arctic #6 stage:1
replace (1752, "debug-trees.png") { [30, 1255, 20, 45, -10, -45] }  // arctic #6 stage:2
replace (1753, "debug-trees.png") { [55, 1255, 20, 45, -10, -45] }  // arctic #6 stage:3
replace (1754, "debug-trees.png") { [80, 1255, 20, 45, -10, -45] }  // arctic #6 stage:4
replace (1755, "debug-trees.png") { [105, 1255, 20, 45, -10, -45] }  // arctic #6 stage:5
replace (1756, "debug-trees.png") { [130, 1255, 20, 45, -10, -45] }  // arctic #6 stage:6
replace (1757, "debug-trees.png") { [155, 1255, 20, 45, -10, -45] }  // arctic #6 stage:7
replace (1758, "debug-trees.png") { [5, 1305, 20, 45, -10, -45] }  // arctic #7 stage:1
replace (1759, "debug-trees.png") { [30, 1305, 20, 45, -10, -45] }  // arctic #7 stage:2
replace (1760, "debug-trees.png") { [55, 1305, 20, 45, -10, -45] }  // arctic #7 stage:3
replace (1761, "debug-trees.png") { [80, 1305, 20, 45, -10, -45] }  // arctic #7 stage:4
replace (1762, "debug-trees.png") { [105, 1305, 20, 45, -10, -45] }  // arctic #7 stage:5
replace (1763, "debug-trees.png") { [130, 1305, 20, 45, -10, -45] }  // arctic #7 stage:6
replace (1764, "debug-trees.png") { [155, 1305, 20, 45, -10, -45] }  // arctic #7 stage:7
replace (1765, "debug-trees.png") { [5, 1355, 20, 45, -10, -45] }  // arctic-snow #0 stage:1
replace (1766, "debug-trees.png") { [30, 1355, 20, 45, -10, -45] }  // arctic-snow #0 stage:2
replace (1767, "debug-trees.png") { [55, 1355, 20, 45, -10, -45] }  // arctic-snow #0 stage:3
replace (1768, "debug-trees.png") { [80, 1355, 20, 45, -10, -45] }  // arctic-snow #0 stage:4
replace (1769, "debug-trees.png") { [105, 1355, 20, 45, -10, -45] }  // arctic-snow #0 stage:5
replace (1770, "debug-trees.png") { [130, 1355, 20, 45, -10, -45] }  // arctic-snow #0 stage:6
replace (1771, "debug-trees.png") { [155, 1355, 20, 45, -10, -45] }  // arctic-snow #0 stage:7
replace (1772, "debug-trees.png") { [5, 1405, 20, 45, -10, -45] }  // arctic-snow #1 stage:1
replace (1773, "debug-trees.png") { [30, 1405, 20, 45, -10, -45] }  // arctic-snow #1 stage:2
replace (1774, "debug-trees.png") { [55, 1405, 20, 45, -10, -45] }  // arctic-snow #1 stage:3
replace (1775, "debug-trees.png") { [80, 1405, 20, 45, -10, -45] }  // arctic-snow #1 stage:4
replace (1776, "debug-trees.png") { [105, 1405, 20, 45, -10, -45] }  // arctic-snow #1 stage:5
replace (1777, "debug-trees.png") { [130, 1405, 20, 45, -10, -45] }  // arctic-snow #1 stage:6
replace (1778, "debug-trees.png") { [155, 1405, 20, 45, -10, -45] }  // arctic-snow #1 stage:7
replace (1779, "debug-trees.png") { [5, 1455, 20, 45, -10, -45] }  // arctic-snow #2 stage:1
replace (1780, "debug-trees.png") { [30, 1455, 20, 45, -10, -45] }  // arctic-snow #2 stage:2
replace (1781, "debug-trees.png") { [55, 1455, 20, 45, -10, -45] }  // arctic-snow #2 stage:3
replace (1782, "debug-trees.png") { [80, 1455, 20, 45, -10, -45] }  // arctic-snow #2 stage:4
replace (1783, "debug-trees.png") { [105, 1455, 20, 45, -10, -45] }  // arctic-snow #2 stage:5
replace (1784, "debug-trees.png") { [130, 1455, 20, 45, -10, -45] }  // arctic-snow #2 stage:6
replace (1785, "debug-trees.png") { [155, 1455, 20, 45, -10, -45] }  // arctic-snow #2 stage:7
replace (1786, "debug-trees.png") { [5, 1505, 20, 45, -10, -45] }  // arctic-snow #3 stage:1
replace (1787, "debug-trees.png") { [30, 1505, 20, 45, -10, -45] }  // arctic-snow #3 stage:2
replace (1788, "debug-trees.png") { [55, 1505, 20, 45, -10, -45] }  // arctic-snow #3 stage:3
replace (1789, "debug-trees.png") { [80, 1505, 20, 45, -10, -45] }  // arctic-snow #3 stage:4
replace (1790, "debug-trees.png") { [105, 1505, 20, 45, -10, -45] }  // arctic-snow #3 stage:5
replace (1791, "debug-trees.png") { [130, 1505, 20, 45, -10, -45] }  // arctic-snow #3 stage:6
replace (1792, "debug-trees.png") { [155, 1505, 20, 45, -10, -45] }  // arctic-snow #3 stage:7
replace (1793, "debug-trees.png") { [5, 1555, 20, 45, -10, -45] }  // arctic-snow #4 stage:1
replace (1794, "debug-trees.png") { [30, 1555, 20, 45, -10, -45] }  // arctic-snow #4 stage:2
replace (1795, "debug-trees.png") { [55, 1555, 20, 45, -10, -45] }  // arctic-snow #4 stage:3
replace (1796, "debug-trees.png") { [80, 1555, 20, 45, -10, -45] }  // arctic-snow #4 stage:4
replace (1797, "debug-trees.png") { [105, 1555, 20, 45, -10, -45] }  // arctic-snow #4 stage:5
replace (1798, "debug-trees.png") { [130, 1555, 20, 45, -10, -45] }  // arctic-snow #4 stage:6
replace (1799, "debug-trees.png") { [155, 1555, 20, 45, -10, -45] }  // arctic-snow #4 stage:7
replace (1800, "debug-trees.png") { [5, 1605, 20, 45, -10, -45] }  // arctic-snow #5 stage:1
replace (1801, "debug-trees.png") { [30, 1605, 20, 45, -10, -45] }  // arctic-snow #5 stage:2
replace (1802, "debug-trees.png") { [55, 1605, 20, 45, -10, -45] }  // arctic-snow #5 stage:3
replace (1803, "debug-trees.png") { [80, 1605, 20, 45, -10, -45] }  // arctic-snow #5 stage:4
replace (1804, "debug-trees.png") { [105, 1605, 20, 45, -10, -45] }  // arctic-snow #5 stage:5
replace (1805, "debug-trees.png") { [130, 1605, 20, 45, -10, -45] }  // arctic-snow #5 stage:6
replace (1806, "debug-trees.png") { [155, 1605, 20, 45, -10, -45] }  // arctic-snow #5 stage:7
replace (1807, "debug-trees.png") { [5, 1655, 20, 45, -10, -45] }  // arctic-snow #6 stage:1
replace (1808, "debug-trees.png") { [30, 1655, 20, 45, -10, -45] }  // arctic-snow #6 stage:2
replace (1809, "debug-trees.png") { [55, 1655, 20, 45, -10, -45] }  // arctic-snow #6 stage:3
replace (1810, "debug-trees.png") { [80, 1655, 20, 45, -10, -45] }  // arctic-snow #6 stage:4
replace (1811, "debug-trees.png") { [105, 1655, 20, 45, -10, -45] }  // arctic-snow #6 stage:5
replace (1812, "debug-trees.png") { [130, 1655, 20, 45, -10, -45] }  // arctic-snow #6 stage:6
replace (1813, "debug-trees.png") { [155, 1655, 20, 45, -10, -45] }  // arctic-snow #6 stage:7
replace (1814, "debug-trees.png") { [5, 1705, 20, 45, -10, -45] }  // arctic-snow #7 stage:1
replace (1815, "debug-trees.png") { [30, 1705, 20, 45, -10, -45] }  // arctic-snow #7 stage:2
replace (1816, "debug-trees.png") { [55, 1705, 20, 45, -10, -45] }  // arctic-snow #7 stage:3
replace (1817, "debug-trees.png") { [80, 1705, 20, 45, -10, -45] }  // arctic-snow #7 stage:4
replace (1818, "debug-trees.png") { [105, 1705, 20, 45, -10, -45] }  // arctic-snow #7 stage:5
replace (1819, "debug-trees.png") { [130, 1705, 20, 45, -10, -45] }  // arctic-snow #7 stage:6
replace (1820, "debug-trees.png") { [155, 1705, 20, 45, -10, -45] }  // arctic-snow #7 stage:7
replace (1821, "debug-trees.png") { [5, 1755, 20, 45, -10, -45] }  // tropic #0 stage:1
replace (1822, "debug-trees.png") { [30, 1755, 20, 45, -10, -45] }  // tropic #0 stage:2
replace (1823, "debug-trees.png") { [55, 1755, 20, 45, -10, -45] }  // tropic #0 stage:3
replace (1824, "debug-trees.png") { [80, 1755, 20, 45, -10, -45] }  // tropic #0 stage:4
replace (1825, "debug-trees.png") { [105, 1755, 20, 45, -10, -45] }  // tropic #0 stage:5
replace (1826, "debug-trees.png") { [130, 1755, 20, 45, -10, -45] }  // tropic #0 stage:6
replace (1827, "debug-trees.png") { [155, 1755, 20, 45, -10, -45] }  // tropic #0 stage:7
replace (1828, "debug-trees.png") { [5, 1805, 20, 45, -10, -45] }  // tropic #1 stage:1
replace (1829, "debug-trees.png") { [30, 1805, 20, 45, -10, -45] }  // tropic #1 stage:2
replace (1830, "debug-trees.png") { [55, 1805, 20, 45, -10, -45] }  // tropic #1 stage:3
replace (1831, "debug-trees.png") { [80, 1805, 20, 45, -10, -45] }  // tropic #1 stage:4
replace (1832, "debug-trees.png") { [105, 1805, 20, 45, -10, -45] }  // tropic #1 stage:5
replace (1833, "debug-trees.png") { [130, 1805, 20, 45, -10, -45] }  // tropic #1 stage:6
replace (1834, "debug-trees.png") { [155, 1805, 20, 45, -10, -45] }  // tropic #1 stage:7
replace (1835, "debug-trees.png") { [5, 1855, 20, 45, -10, -45] }  // tropic #2 stage:1
replace (1836, "debug-trees.png") { [30, 1855, 20, 45, -10, -45] }  // tropic #2 stage:2
replace (1837, "debug-trees.png") { [55, 1855, 20, 45, -10, -45] }  // tropic #2 stage:3
replace (1838, "debug-trees.png") { [80, 1855, 20, 45, -10, -45] }  // tropic #2 stage:4
replace (1839, "debug-trees.png") { [105, 1855, 20, 45, -10, -45] }  // tropic #2 stage:5
replace (1840, "debug-trees.png") { [130, 1855, 20, 45, -10, -45] }  // tropic #2 stage:6
replace (1841, "debug-trees.png") { [155, 1855, 20, 45, -10, -45] }  // tropic #2 stage:7
replace (1842, "debug-trees.png") { [5, 1905, 20, 45, -10, -45] }  // tropic #3 stage:1
replace (1843, "debug-trees.png") { [30, 1905, 20, 45, -10, -45] }  // tropic #3 stage:2
replace (1844, "debug-trees.png") { [55, 1905, 20, 45, -10, -45] }  // tropic #3 stage:3
replace (1845, "debug-trees.png") { [80, 1905, 20, 45, -10, -45] }  // tropic #3 stage:4
replace (1846, "debug-trees.png") { [105, 1905, 20, 45, -10, -45] }  // tropic #3 stage:5
replace (1847, "debug-trees.png") { [130, 1905, 20, 45, -10, -45] }  // tropic #3 stage:6
replace (1848, "debug-trees.png") { [155, 1905, 20, 45, -10, -45] }  // tropic #3 stage:7
replace (1849, "debug-trees.png") { [5, 1955, 20, 45, -10, -45] }  // tropic #4 stage:1
replace (1850, "debug-trees.png") { [30, 1955, 20, 45, -10, -45] }  // tropic #4 stage:2
replace (1851, "debug-trees.png") { [55, 1955, 20, 45, -10, -45] }  // tropic #4 stage:3
replace (1852, "debug-trees.png") { [80, 1955, 20, 45, -10, -45] }  // tropic #4 stage:4
replace (1853, "debug-trees.png") { [105, 1955, 20, 45, -10, -45] }  // tropic #4 stage:5
replace (1854, "debug-trees.png") { [130, 1955, 20, 45, -10, -45] }  // tropic #4 stage:6
replace (1855, "debug-trees.png") { [155, 1955, 20, 45, -10, -45] }  // tropic #4 stage:7
replace (1856, "debug-trees.png") { [5, 2005, 20, 45, -10, -45] }  // tropic #5 stage:1
replace (1857, "debug-trees.png") { [30, 2005, 20, 45, -10, -45] }  // tropic #5 stage:2
replace (1858, "debug-trees.png") { [55, 2005, 20, 45, -10, -45] }  // tropic #5 stage:3
replace (1859, "debug-trees.png") { [80, 2005, 20, 45, -10, -45] }  // tropic #5 stage:4
replace (1860, "debug-trees.png") { [105, 2005, 20, 45, -10, -45] }  // tropic #5 stage:5
replace (1861, "debug-trees.png") { [130, 2005, 20, 45, -10, -45] }  // tropic #5 stage:6
replace (1862, "debug-trees.png") { [155, 2005, 20, 45, -10, -45] }  // tropic #5 stage:7
replace (1863, "debug-trees.png") { [5, 2055, 20, 45, -10, -45] }  // tropic #6 stage:1
replace (1864, "debug-trees.png") { [30, 2055, 20, 45, -10, -45] }  // tropic #6 stage:2
replace (1865, "debug-trees.png") { [55, 2055, 20, 45, -10, -45] }  // tropic #6 stage:3
replace (1866, "debug-trees.png") { [80, 2055, 20, 45, -10, -45] }  // tropic #6 stage:4
replace (1867, "debug-trees.png") { [105, 2055, 20, 45, -10, -45] }  // tropic #6 stage:5
replace (1868, "debug-trees.png") { [130, 2055, 20, 45, -10, -45] }  // tropic #6 stage:6
replace (1869, "debug-trees.png") { [155, 2055, 20, 45, -10, -45] }  // tropic #6 stage:7
replace (1870, "debug-trees.png") { [5, 2105, 20, 45, -10, -45] }  // tropic #7 stage:1
replace (1871, "debug-trees.png") { [30, 2105, 20, 45, -10, -45] }  // tropic #7 stage:2
replace (1872, "debug-trees.png") { [55, 2105, 20, 45, -10, -45] }  // tropic #7 stage:3
replace (1873, "debug-trees.png") { [80, 2105, 20, 45, -10, -45] }  // tropic #7 stage:4
replace (1874, "debug-trees.png") { [105, 2105, 20, 45, -10, -45] }  // tropic #7 stage:5
replace (1875, "debug-trees.png") { [130, 2105, 20, 45, -10, -45] }  // tropic #7 stage:6
replace (1876, "debug-trees.png") { [155, 2105, 20, 45, -10, -45] }  // tropic #7 stage:7
replace (1877, "debug-trees.png") { [5, 2155, 20, 45, -10, -45] }  // tropic #8 stage:1
replace (1878, "debug-trees.png") { [30, 2155, 20, 45, -10, -45] }  // tropic #8 stage:2
replace (1879, "debug-trees.png") { [55, 2155, 20, 45, -10, -45] }  // tropic #8 stage:3
replace (1880, "debug-trees.png") { [80, 2155, 20, 45, -10, -45] }  // tropic #8 stage:4
replace (1881, "debug-trees.png") { [105, 2155, 20, 45, -10, -45] }  // tropic #8 stage:5
replace (1882, "debug-trees.png") { [130, 2155, 20, 45, -10, -45] }  // tropic #8 stage:6
replace (1883, "debug-trees.png") { [155, 2155, 20, 45, -10, -45] }  // tropic #8 stage:7
replace (1884, "debug-trees.png") { [5, 2205, 20, 45, -10, -45] }  // tropic #9 stage:1
replace (1885, "debug-trees.png") { [30, 2205, 20, 45, -10, -45] }  // tropic #9 stage:2
replace (1886, "debug-trees.png") { [55, 2205, 20, 45, -10, -45] }  // tropic #9 stage:3
replace (1887, "debug-trees.png") { [80, 2205, 20, 45, -10, -45] }  // tropic #9 stage:4
replace (1888, "debug-trees.png") { [105, 2205, 20, 45, -10, -45] }  // tropic #9 stage:5
replace (1889, "debug-trees.png") { [130, 2205, 20, 45, -10, -45] }  // tropic #9 stage:6
replace (1890, "debug-trees.png") { [155, 2205, 20, 45, -10, -45] }  // tropic #9 stage:7
replace (1891, "debug-trees.png") { [5, 2255, 20, 45, -10, -45] }  // tropic #10 stage:1
replace (1892, "debug-trees.png") { [30, 2255, 20, 45, -10, -45] }  // tropic #10 stage:2
replace (1893, "debug-trees.png") { [55, 2255, 20, 45, -10, -45] }  // tropic #10 stage:3
replace (1894, "debug-trees.png") { [80, 2255, 20, 45, -10, -45] }  // tropic #10 stage:4
replace (1895, "debug-trees.png") { [105, 2255, 20, 45, -10, -45] }  // tropic #10 stage:5
replace (1896, "debug-trees.png") { [130, 2255, 20, 45, -10, -45] }  // tropic #10 stage:6
replace (1897, "debug-trees.png") { [155, 2255, 20, 45, -10, -45] }  // tropic #10 stage:7
replace (1898, "debug-trees.png") { [5, 2305, 20, 45, -10, -45] }  // tropic #11 stage:1
replace (1899, "debug-trees.png") { [30, 2305, 20, 45, -10, -45] }  // tropic #11 stage:2
replace (1900, "debug-trees.png") { [55, 2305, 20, 45, -10, -45] }  // tropic #11 stage:3
replace (1901, "debug-trees.png") { [80, 2305, 20, 45, -10, -45] }  // tropic #11 stage:4
replace (1902, "debug-trees.png") { [105, 2305, 20, 45, -10, -45] }  // tropic #11 stage:5
replace (1903, "debug-trees.png") { [130, 2305, 20, 45, -10, -45] }  // tropic #11 stage:6
replace (1904, "debug-trees.png") { [155, 2305, 20, 45, -10, -45] }  // tropic #11 stage:7
replace (1905, "debug-trees.png") { [5, 2355, 20, 45, -10, -45] }  // tropic #12 stage:1
replace (1906, "debug-trees.png") { [30, 2355, 20, 45, -10, -45] }  // tropic #12 stage:2
replace (1907, "debug-trees.png") { [55, 2355, 20, 45, -10, -45] }  // tropic #12 stage:3
replace (1908, "debug-trees.png") { [80, 2355, 20, 45, -10, -45] }  // tropic #12 stage:4
replace (1909, "debug-trees.png") { [105, 2355, 20, 45, -10, -45] }  // tropic #12 stage:5
replace (1910, "debug-trees.png") { [130, 2355, 20, 45, -10, -45] }  // tropic #12 stage:6
replace (1911, "debug-trees.png") { [155, 2355, 20, 45, -10, -45] }  // tropic #12 stage:7
replace (1912, "debug-trees.png") { [5, 2405, 20, 45, -10, -45] }  // tropic #13 stage:1
replace (1913, "debug-trees.png") { [30, 2405, 20, 45, -10, -45] }  // tropic #13 stage:2
replace (1914, "debug-trees.png") { [55, 2405, 20, 45, -10, -45] }  // tropic #13 stage:3
replace (1915, "debug-trees.png") { [80, 2405, 20, 45, -10, -45] }  // tropic #13 stage:4
replace (1916, "debug-trees.png") { [105, 2405, 20, 45, -10, -45] }  // tropic #13 stage:5
replace (1917, "debug-trees.png") { [130, 2405, 20, 45, -10, -45] }  // tropic #13 stage:6
replace (1918, "debug-trees.png") { [155, 2405, 20, 45, -10, -45] }  // tropic #13 stage:7
replace (1919, "debug-trees.png") { [5, 2455, 20, 45, -10, -45] }  // tropic #14 stage:1
replace (1920, "debug-trees.png") { [30, 2455, 20, 45, -10, -45] }  // tropic #14 stage:2
replace (1921, "debug-trees.png") { [55, 2455, 20, 45, -10, -45] }  // tropic #14 stage:3
replace (1922, "debug-trees.png") { [80, 2455, 20, 45, -10, -45] }  // tropic #14 stage:4
replace (1923, "debug-trees.png") { [105, 2455, 20, 45, -10, -45] }  // tropic #14 stage:5
replace (1924, "debug-trees.png") { [130, 2455, 20, 45, -10, -45] }  // tropic #14 stage:6
replace (1925, "debug-trees.png") { [155, 2455, 20, 45, -10, -45] }  // tropic #14 stage:7
replace (1926, "debug-trees.png") { [5, 2505, 20, 45, -10, -45] }  // tropic #15 stage:1
replace (1927, "debug-trees.png") { [30, 2505, 20, 45, -10, -45] }  // tropic #15 stage:2
replace (1928, "debug-trees.png") { [55, 2505, 20, 45, -10, -45] }  // tropic #15 stage:3
replace (1929, "debug-trees.png") { [80, 2505, 20, 45, -10, -45] }  // tropic #15 stage:4
replace (1930, "debug-trees.png") { [105, 2505, 20, 45, -10, -45] }  // tropic #15 stage:5
replace (1931, "debug-trees.png") { [130, 2505, 20, 45, -10, -45] }  // tropic #15 stage:6
replace (1932, "debug-trees.png") { [155, 2505, 20, 45, -10, -45] }  // tropic #15 stage:7
replace (1933, "debug-trees.png") { [5, 2555, 20, 45, -10, -45] }  // tropic #16 stage:1
replace (1934, "debug-trees.png") { [30, 2555, 20, 45, -10, -45] }  // tropic #16 stage:2
replace (1935, "debug-trees.png") { [55, 2555, 20, 45, -10, -45] }  // tropic #16 stage:3
replace (1936, "debug-trees.png") { [80, 2555, 20, 45, -10, -45] }  // tropic #16 stage:4
replace (1937, "debug-trees.png") { [105, 2555, 20, 45, -10, -45] }  // tropic #16 stage:5
replace (1938, "debug-trees.png") { [130, 2555, 20, 45, -10, -45] }  // tropic #16 stage:6
replace (1939, "debug-trees.png") { [155, 2555, 20, 45, -10, -45] }  // tropic #16 stage:7
replace (1940, "debug-trees.png") { [5, 2605, 20, 45, -10, -45] }  // tropic #17 stage:1
replace (1941, "debug-trees.png") { [30, 2605, 20, 45, -10, -45] }  // tropic #17 stage:2
replace (1942, "debug-trees.png") { [55, 2605, 20, 45, -10, -45] }  // tropic #17 stage:3
replace (1943, "debug-trees.png") { [80, 2605, 20, 45, -10, -45] }  // tropic #17 stage:4
replace (1944, "debug-trees.png") { [105, 2605, 20, 45, -10, -45] }  // tropic #17 stage:5
replace (1945, "debug-trees.png") { [130, 2605, 20, 45, -10, -45] }  // tropic #17 stage:6
replace (1946, "debug-trees.png") { [155, 2605, 20, 45, -10, -45] }  // tropic #17 stage:7
replace (1947, "debug-trees.png") { [5, 2655, 20, 45, -10, -45] }  // toyland #0 stage:1
replace (1948, "debug-trees.png") { [30, 2655, 20, 45, -10, -45] }  // toyland #0 stage:2
replace (1949, "debug-trees.png") { [55, 2655, 20, 45, -10, -45] }  // toyland #0 stage:3
replace (1950, "debug-trees.png") { [80, 2655, 20, 45, -10, -45] }  // toyland #0 stage:4
replace (1951, "debug-trees.png") { [105, 2655, 20, 45, -10, -45] }  // toyland #0 stage:5
replace (1952, "debug-trees.png") { [130, 2655, 20, 45, -10, -45] }  // toyland #0 stage:6
replace (1953, "debug-trees.png") { [155, 2655, 20, 45, -10, -45] }  // toyland #0 stage:7
replace (1954, "debug-trees.png") { [5, 2705, 20, 45, -10, -45] }  // toyland #1 stage:1
replace (1955, "debug-trees.png") { [30, 2705, 20, 45, -10, -45] }  // toyland #1 stage:2
replace (1956, "debug-trees.png") { [55, 2705, 20, 45, -10, -45] }  // toyland #1 stage:3
replace (1957, "debug-trees.png") { [80, 2705, 20, 45, -10, -45] }  // toyland #1 stage:4
replace (1958, "debug-trees.png") { [105, 2705, 20, 45, -10, -45] }  // toyland #1 stage:5
replace (1959, "debug-trees.png") { [130, 2705, 20, 45, -10, -45] }  // toyland #1 stage:6
replace (1960, "debug-trees.png") { [155, 2705, 20, 45, -10, -45] }  // toyland #1 stage:7
replace (1961, "debug-trees.png") { [5, 2755, 20, 45, -10, -45] }  // toyland #2 stage:1
replace (1962, "debug-trees.png") { [30, 2755, 20, 45, -10, -45] }  // toyland #2 stage:2
replace (1963, "debug-trees.png") { [55, 2755, 20, 45, -10, -45] }  // toyland #2 stage:3
replace (1964, "debug-trees.png") { [80, 2755, 20, 45, -10, -45] }  // toyland #2 stage:4
replace (1965, "debug-trees.png") { [105, 2755, 20, 45, -10, -45] }  // toyland #2 stage:5
replace (1966, "debug-trees.png") { [130, 2755, 20, 45, -10, -45] }  // toyland #2 stage:6
replace (1967, "debug-trees.png") { [155, 2755, 20, 45, -10, -45] }  // toyland #2 stage:7
replace (1968, "debug-trees.png") { [5, 2805, 20, 45, -10, -45] }  // toyland #3 stage:1
replace (1969, "debug-trees.png") { [30, 2805, 20, 45, -10, -45] }  // toyland #3 stage:2
replace (1970, "debug-trees.png") { [55, 2805, 20, 45, -10, -45] }  // toyland #3 stage:3
replace (1971, "debug-trees.png") { [80, 2805, 20, 45, -10, -45] }  // toyland #3 stage:4
replace (1972, "debug-trees.png") { [105, 2805, 20, 45, -10, -45] }  // toyland #3 stage:5
replace (1973, "debug-trees.png") { [130, 2805, 20, 45, -10, -45] }  // toyland #3 stage:6
replace (1974, "debug-trees.png") { [155, 2805, 20, 45, -10, -45] }  // toyland #3 stage:7
replace (1975, "debug-trees.png") { [5, 2855, 20, 45, -10, -45] }  // toyland #4 stage:1
replace (1976, "debug-trees.png") { [30, 2855, 20, 45, -10, -45] }  // toyland #4 stage:2
replace (1977, "debug-trees.png") { [55, 2855, 20, 45, -10, -45] }  // toyland #4 stage:3
replace (1978, "debug-trees.png") { [80, 2855, 20, 45, -10, -45] }  // toyland #4 stage:4
replace (1979, "debug-trees.png") { [105, 2855, 20, 45, -10, -45] }  // toyland #4 stage:5
replace (1980, "debug-trees.png") { [130, 2855, 20, 45, -10, -45] }  // toyland #4 stage:6
replace (1981, "debug-trees.png") { [155, 2855, 20, 45, -10, -45] }  // toyland #4 stage:7
replace (1982, "debug-trees.png") { [5, 2905, 20, 45, -10, -45] }  // toyland #5 stage:1
replace (1983, "debug-trees.png") { [30, 2905, 20, 45, -10, -45] }  // toyland #5 stage:2
replace (1984, "debug-trees.png") { [55, 2905, 20, 45, -10, -45] }  // toyland #5 stage:3
replace (1985, "debug-trees.png") { [80, 2905, 20, 45, -10, -45] }  // toyland #5 stage:4
replace (1986, "debug-trees.png") { [105, 2905, 20, 45, -10, -45] }  // toyland #5 stage:5
replace (1987, "debug-trees.png") { [130, 2905, 20, 45, -10, -45] }  // toyland #5 stage:6
replace (1988, "debug-trees.png") { [155, 2905, 20, 45, -10, -45] }  // toyland #5 stage:7
replace (1989, "debug-trees.png") { [5, 2955, 20, 45, -10, -45] }  // toyland #6 stage:1
replace (1990, "debug-trees.png") { [30, 2955, 20, 45, -10, -45] }  // toyland #6 stage:2
replace (1991, "debug-trees.png") { [55, 2955, 20, 45, -10, -45] }  // toyland #6 stage:3
replace (1992, "debug-trees.png") { [80, 2955, 20, 45, -10, -45] }  // toyland #6 stage:4
replace (1993, "debug-trees.png") { [105, 2955, 20, 45, -10, -45] }  // toyland #6 stage:5
replace (1994, "debug-trees.png") { [130, 2955, 20, 45, -10, -45] }  // toyland #6 stage:6
replace (1995, "debug-trees.png") { [155, 2955, 20, 45, -10, -45] }  // toyland #6 stage:7
replace (1996, "debug-trees.png") { [5, 3005, 20, 45, -10, -45] }  // toyland #7 stage:1
replace (1997, "debug-trees.png") { [30, 3005, 20, 45, -10, -45] }  // toyland #7 stage:2
replace (1998, "debug-trees.png") { [55, 3005, 20, 45, -10, -45] }  // toyland #7 stage:3
replace (1999, "debug-trees.png") { [80, 3005, 20, 45, -10, -45] }  // toyland #7 stage:4
replace (2000, "debug-trees.png") { [105, 3005, 20, 45, -10, -45] }  // toyland #7 stage:5
replace (2001, "debug-trees.png") { [130, 3005, 20, 45, -10, -45] }  // toyland #7 stage:6
replace (2002, "debug-trees.png") { [155, 3005, 20, 45, -10, -45] }  // toyland #7 stage:7
replace (2003, "debug-trees.png") { [5, 3055, 20, 45, -10, -45] }  // toyland #8 stage:1
replace (2004, "debug-trees.png") { [30, 3055, 20, 45, -10, -45] }  // toyland #8 stage:2
replace (2005, "debug-trees.png") { [55, 3055, 20, 45, -10, -45] }  // toyland #8 stage:3
replace (2006, "debug-trees.png") { [80, 3055, 20, 45, -10, -45] }  // toyland #8 stage:4
replace (2007, "debug-trees.png") { [105, 3055, 20, 45, -10, -45] }  // toyland #8 stage:5
replace (2008, "debug-trees.png") { [130, 3055, 20, 45, -10, -45] }  // toyland #8 stage:6
replace (2009, "debug-trees.png") { [155, 3055, 20, 45, -10, -45] }  // toyland #8 stage:7

