strict digraph G {
    8 -> 7; 9 -> 7; 10 -> 7;
    10 -> 7; 11 -> 7; 12 -> 7;
    11 -> 7; 8 -> 7; 12 -> 7;
    7 -> 7; 9 -> 7; 11 -> 7;
    10 -> 9; 8 -> 9; 7 -> 9;
    12 -> 9; 9 -> 9; 9 -> 9;
    7 -> 9; 7 -> 9; 11 -> 9;
    12 -> 9; 10 -> 9; 8 -> 9;
    9 -> 12; 12 -> 12; 12 -> 12;
    8 -> 12; 7 -> 12; 7 -> 12;
    11 -> 12; 7 -> 12; 7 -> 12;
    10 -> 12; 8 -> 12; 10 -> 12;
    7 -> 1; 9 -> 1; 2 -> 1;
    3 -> 1; 12 -> 1; 5 -> 1;
    7 -> 1; 4 -> 1; 11 -> 1;
    10 -> 1; 5 -> 1; 7 -> 1;
    8 -> 5; 9 -> 5; 1 -> 5;
    6 -> 5; 8 -> 5; 3 -> 5;
    12 -> 5; 7 -> 5; 4 -> 5;
    4 -> 5; 11 -> 5; 7 -> 5;
    3 -> 3; 1 -> 3; 3 -> 3;
    4 -> 3; 3 -> 3; 3 -> 3;
    6 -> 3; 3 -> 3; 3 -> 3;
    3 -> 3; 3 -> 3; 3 -> 3;
    1 -> 6; 2 -> 6; 3 -> 6;
    4 -> 6; 5 -> 6; 3 -> 6;
    3 -> 6; 4 -> 6; 1 -> 6;
    6 -> 6; 3 -> 6; 4 -> 6;
    5 -> 2; 5 -> 2; 3 -> 2;
    2 -> 2; 3 -> 2; 1 -> 2;
    6 -> 2; 3 -> 2; 3 -> 2;
    3 -> 2; 2 -> 2; 3 -> 2;
    12 -> 13; 14 -> 13; 13 -> 13;
    18 -> 13; 13 -> 13; 8 -> 13;
    13 -> 13; 13 -> 13; 19 -> 13;
    16 -> 13; 11 -> 13; 15 -> 13;
    15 -> 15; 17 -> 15; 15 -> 15;
    17 -> 15; 14 -> 15; 15 -> 15;
    13 -> 15; 16 -> 15; 15 -> 15;
    14 -> 15; 19 -> 15; 18 -> 15;
    15 -> 17; 17 -> 17; 7 -> 17;
    17 -> 17; 9 -> 17; 10 -> 17;
    13 -> 17; 19 -> 17; 17 -> 17;
    17 -> 17; 17 -> 17; 16 -> 17;
    19 -> 19; 13 -> 19; 9 -> 19;
    18 -> 19; 19 -> 19; 7 -> 19;
    13 -> 19; 19 -> 19; 16 -> 19;
    16 -> 19; 18 -> 19; 19 -> 19;
}
