strict digraph G {
    4 -> 3; 3 -> 3; 5 -> 3;
    7 -> 3; 9 -> 3; 3 -> 3;
    3 -> 3; 12 -> 3; 16 -> 3;
    8 -> 3; 3 -> 3; 3 -> 3;
    4 -> 4; 3 -> 4; 5 -> 4;
    7 -> 4; 4 -> 4; 4 -> 4;
    4 -> 4; 9 -> 4; 18 -> 4;
    8 -> 4; 4 -> 4; 17 -> 4;
    4 -> 7; 7 -> 7; 6 -> 7;
    7 -> 7; 4 -> 7; 12 -> 7;
    3 -> 7; 9 -> 7; 7 -> 7;
    16 -> 7; 4 -> 7; 7 -> 7;
    8 -> 8; 3 -> 8; 18 -> 8;
    9 -> 8; 4 -> 8; 8 -> 8;
    3 -> 8; 16 -> 8; 7 -> 8;
    8 -> 8; 4 -> 8; 18 -> 8;
    12 -> 12; 8 -> 12; 8 -> 12;
    18 -> 12; 4 -> 12; 12 -> 12;
    4 -> 12; 16 -> 12; 12 -> 12;
    16 -> 12; 4 -> 12; 17 -> 12;
    17 -> 17; 8 -> 17; 18 -> 17;
    4 -> 17; 5 -> 17; 7 -> 17;
    4 -> 17; 16 -> 17; 12 -> 17;
    16 -> 17; 17 -> 17; 18 -> 17;
    16 -> 16; 6 -> 16; 4 -> 16;
    16 -> 16; 3 -> 16; 4 -> 16;
    4 -> 16; 16 -> 16; 16 -> 16;
    16 -> 16; 17 -> 16; 18 -> 16;
    14 -> 14; 15 -> 14; 14 -> 14;
    15 -> 14; 14 -> 14; 15 -> 14;
    15 -> 14; 15 -> 14; 14 -> 14;
    14 -> 14; 14 -> 14; 15 -> 14;
    1 -> 10; 10 -> 10; 2 -> 10;
    3 -> 10; 10 -> 10; 11 -> 10;
    10 -> 10; 13 -> 10; 1 -> 10;
    13 -> 10; 10 -> 10; 10 -> 10;
    13 -> 13; 10 -> 13; 1 -> 13;
    7 -> 13; 10 -> 13; 13 -> 13;
    10 -> 13; 13 -> 13; 2 -> 13;
    13 -> 13; 10 -> 13; 11 -> 13;
    1 -> 1; 13 -> 1; 2 -> 1;
    8 -> 1; 11 -> 1; 1 -> 1;
    2 -> 1; 18 -> 1; 1 -> 1;
    1 -> 1; 10 -> 1; 17 -> 1;
    2 -> 18; 10 -> 18; 18 -> 18;
    18 -> 18; 10 -> 18; 1 -> 18;
    2 -> 18; 18 -> 18; 1 -> 18;
    18 -> 18; 13 -> 18; 17 -> 18;
}
